<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Introduction to Workflow Specs" />
<meta name="author" content="Jonathan Mace" />
<meta property="og:locale" content="en" />
<meta name="description" content="A brief introduction to writing a workflow specification." />
<meta property="og:description" content="A brief introduction to writing a workflow specification." />
<link rel="canonical" href="Blueprint-uServices.github.io/posts/writing-workflows/" />
<meta property="og:url" content="Blueprint-uServices.github.io/posts/writing-workflows/" />
<meta property="og:site_name" content="Blueprint" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-18T02:55:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction to Workflow Specs" />
<meta name="twitter:site" content="@vaastav05" />
<meta name="twitter:creator" content="@mpi_jcmace" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jonathan Mace","url":"https://www.microsoft.com/en-us/research/people/jonathanmace/"},"dateModified":"2025-07-01T22:05:24+02:00","datePublished":"2024-01-18T02:55:00+01:00","description":"A brief introduction to writing a workflow specification.","headline":"Introduction to Workflow Specs","mainEntityOfPage":{"@type":"WebPage","@id":"Blueprint-uServices.github.io/posts/writing-workflows/"},"url":"Blueprint-uServices.github.io/posts/writing-workflows/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Introduction to Workflow Specs | Blueprint
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Blueprint">
<meta name="application-name" content="Blueprint">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/Blueprint.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Blueprint</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">A toolchain for generating reconfigurable microservice applications.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/publications/" class="nav-link">
            <i class="fa-fw fas fa-paper-plane"></i>
            

            <span>PUBLICATIONS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tutorials/" class="nav-link">
            <i class="fa-fw fas fa-flask"></i>
            

            <span>TUTORIALS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>BLOG</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/teaching/" class="nav-link">
            <i class="fa-fw fas fa-graduation-cap"></i>
            

            <span>COURSES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/apps/" class="nav-link">
            <i class="fa-fw fas fa-computer"></i>
            

            <span>APPLICATIONS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/plugins/" class="nav-link">
            <i class="fa-fw fas fa-plug-circle-bolt"></i>
            

            <span>PLUGINS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tag"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/sosp/" class="nav-link">
            <i class="fa-fw fas fa-building-columns"></i>
            

            <span>SOSP 2024 TUTORIAL</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/Blueprint-uServices"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/vaastav05"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['blueprint-uservices','googlegroups.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://blueprint-uservices.slack.com"
          aria-label="slack"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-slack"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Introduction to Workflow Specs</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Introduction to Workflow Specs</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1705542900"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 18, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1751400324"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul  1, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://www.microsoft.com/en-us/research/people/jonathanmace/">Jonathan Mace</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1055 words"
>
  <em>5 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>A <strong>Workflow Spec</strong> or just <strong>Workflow</strong> defines the core business logic of an application.  For example, in a social network application, the workflow defines how users can upload posts, view their timeline feed, follow other users, etc.</p>

<p>In Blueprint, a workflow is implemented without reference to any of the libraries of infrastructure needed to deploy the workflow.  A workflow does not need to bind to an RPC library like gRPC or implement a mechanism like retries.  Instead, these are integrated into the workflow code later by <strong>Blueprint’s Compiler</strong>.</p>

<p>While developing an application’s workflow, the philosophy should be to assume <em>nothing</em> about exactly how the application will be deployed.  Services might be deployed into different processes running on the same machine; in containers distributed across a cluster; or even, directly combined into a single monolith application.</p>

<h2 id="project-layout"><span class="me-2">Project Layout</span><a href="#project-layout" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A Blueprint application will likely comprise several golang modules, primarily for the application’s workflow spec and wiring spec(s).  By convention, we recommend placing these modules in sibling directories (e.g. <code class="language-plaintext highlighter-rouge">workflow</code> and <code class="language-plaintext highlighter-rouge">wiring</code> directories).
The <a href="https://github.com/Blueprint-uServices/blueprint/blob/main/examples/sockshop">Sock Shop</a> application demonstrates this structure and convention.</p>

<p>The <code class="language-plaintext highlighter-rouge">workflow</code> subdirectory will contain your workflow implementation.  Your workflow module will likely want a dependency on the <code class="language-plaintext highlighter-rouge">github.com/blueprint-uservices/blueprint/runtime</code> module.</p>

<p>Later, you may choose to also create a <code class="language-plaintext highlighter-rouge">tests</code> module for Workflow Tests and a <code class="language-plaintext highlighter-rouge">workload</code> module for a custom Workload Generator, though these are not needed yet.</p>

<h2 id="workflow-services"><span class="me-2">Workflow Services</span><a href="#workflow-services" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A Workflow consists of a number of inter-related <strong>Services</strong>.  A service is akin to a microservice or a class that provides some public methods; other services can call those methods.</p>

<p>Define a service by declaring an interface with some methods:</p>
<div class="language-go highlighter-rouge"><div class="code-header">
        <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">type</span> <span class="n">EchoService</span> <span class="k">interface</span> <span class="p">{</span>
    <span class="c">// Echoes the provided message back to the caller</span>
    <span class="n">Echo</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">message</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Implement the service with a struct</p>
<div class="language-go highlighter-rouge"><div class="code-header">
        <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">type</span> <span class="n">echoServiceImpl</span> <span class="k">struct</span> <span class="p">{}</span>

<span class="k">func</span> <span class="n">NewEchoService</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span> <span class="p">(</span><span class="n">EchoService</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="n">echoServiceImpl</span><span class="p">{},</span> <span class="no">nil</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">echoServiceImpl</span><span class="p">)</span> <span class="n">Echo</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">message</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">message</span><span class="p">,</span> <span class="no">nil</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The above is sufficient to compile the <code class="language-plaintext highlighter-rouge">EchoService</code> to a process, docker container, etc. and make use of any of the plugins offered by Blueprint.</p>

<h3 id="rules"><span class="me-2">Rules</span><a href="#rules" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Blueprint requires the following from workflow services:</p>

<ul>
  <li>A service must be defined by an interface, e.g. <code class="language-plaintext highlighter-rouge">EchoService</code></li>
  <li>The first argument of all service methods is a <code class="language-plaintext highlighter-rouge">context.Context</code></li>
  <li>The final return value of all service methods is an <code class="language-plaintext highlighter-rouge">error</code></li>
  <li>A service constructor must be defined that returns a service instance, e.g. <code class="language-plaintext highlighter-rouge">NewEchoService</code></li>
  <li>The first argument of a constructor must be a <code class="language-plaintext highlighter-rouge">context.Context</code></li>
  <li>The return value of a constructor must be the service instance and an error, e.g. <code class="language-plaintext highlighter-rouge">(EchoService, error)</code></li>
</ul>

<p>A workflow can import and make use of any 3rd party libraries it desires.</p>

<h2 id="calling-other-workflow-services"><span class="me-2">Calling other Workflow Services</span><a href="#calling-other-workflow-services" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A service can make calls to other services.  To do so, the service needs a reference to those other services.</p>

<div class="language-go highlighter-rouge"><div class="code-header">
        <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="k">type</span> <span class="n">MultiEchoer</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="c">// Calls the EchoService n times</span>
    <span class="n">MultiEcho</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">message</span> <span class="kt">string</span><span class="p">,</span> <span class="n">times</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">type</span> <span class="n">multiEchoerImpl</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">echo</span> <span class="n">EchoService</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">NewMultiEchoer</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">echo</span> <span class="n">EchoService</span><span class="p">)</span> <span class="p">(</span><span class="n">MultiEchoer</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="n">multiEchoerImpl</span><span class="p">{</span><span class="n">echo</span><span class="o">:</span> <span class="n">echo</span><span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">multiEchoerImpl</span><span class="p">)</span> <span class="n">MultiEcho</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">message</span> <span class="kt">string</span><span class="p">,</span> <span class="n">times</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">b</span> <span class="n">strings</span><span class="o">.</span><span class="n">Builder</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">times</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="n">echoed</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">s</span><span class="o">.</span><span class="n">echo</span><span class="o">.</span><span class="n">Echo</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s">""</span><span class="p">,</span> <span class="n">err</span>
        <span class="p">}</span>
        <span class="n">b</span><span class="o">.</span><span class="n">WriteString</span><span class="p">(</span><span class="n">echoed</span> <span class="o">+</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">b</span><span class="o">.</span><span class="n">String</span><span class="p">(),</span> <span class="no">nil</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>In the above, <code class="language-plaintext highlighter-rouge">MultiEchoer</code> calls <code class="language-plaintext highlighter-rouge">Echo</code> by directly invoking <code class="language-plaintext highlighter-rouge">s.echo.Echo</code>.</p>

<p>The above is sufficient for the <code class="language-plaintext highlighter-rouge">MultiEchoer</code> service to be compiled and deployed, and to call the <code class="language-plaintext highlighter-rouge">EchoService</code> even if running in a different process, machine, or container.</p>

<h3 id="rules-for-calling-other-services"><span class="me-2">Rules for Calling other Services</span><a href="#rules-for-calling-other-services" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>If a service calls another service, it can only receive a reference to the other service as a constructor argument, e.g. <code class="language-plaintext highlighter-rouge">NewMultiEchoer(ctx context.Context, echo EchoService)</code>.  It cannot instantiate the other service directly.</li>
</ul>

<h2 id="backends"><span class="me-2">Backends</span><a href="#backends" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Some services want to persist data in backends, such as in a database, or make use of other features like a cache.  Backends behave much like services: they have an interface, and Blueprint is responsible for compiling them.</p>

<p>Several backends are defined in Blueprint’s <code class="language-plaintext highlighter-rouge">runtime</code> module.  To make use of them, use the following import:</p>

<div class="language-go highlighter-rouge"><div class="code-header">
        <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">import</span> <span class="s">"github.com/blueprint-uservices/blueprint/runtime/core/backend"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>We can update the MultiEchoer to use a <a href="https://github.com/Blueprint-uServices/blueprint/blob/main/runtime/core/backend/cache.go"><code class="language-plaintext highlighter-rouge">backend.Cache</code></a> and attempt to lookup cached entries.</p>

<div class="language-go highlighter-rouge"><div class="code-header">
        <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="k">type</span> <span class="n">MultiEchoer</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="c">// Calls the EchoService n times</span>
    <span class="n">MultiEcho</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">message</span> <span class="kt">string</span><span class="p">,</span> <span class="n">times</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">type</span> <span class="n">multiEchoerImpl</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">echo</span> <span class="n">EchoService</span>
    <span class="n">cache</span> <span class="n">backend</span><span class="o">.</span><span class="n">Cache</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">NewMultiEchoer</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">echo</span> <span class="n">EchoService</span><span class="p">,</span> <span class="n">cache</span> <span class="n">backend</span><span class="o">.</span><span class="n">Cache</span><span class="p">)</span> <span class="p">(</span><span class="n">MultiEchoer</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="n">multiEchoerImpl</span><span class="p">{</span><span class="n">echo</span><span class="o">:</span> <span class="n">echo</span><span class="p">,</span> <span class="n">cache</span><span class="o">:</span> <span class="n">cache</span><span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">multiEchoerImpl</span><span class="p">)</span> <span class="n">MultiEcho</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">message</span> <span class="kt">string</span><span class="p">,</span> <span class="n">times</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">b</span> <span class="n">strings</span><span class="o">.</span><span class="n">Builder</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">times</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="k">var</span> <span class="n">echoed</span> <span class="kt">string</span>
        <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">s</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">echoed</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
            <span class="c">// not present in cache; call EchoService</span>
            <span class="n">echoed</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">echo</span><span class="o">.</span><span class="n">Echo</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
                <span class="k">return</span> <span class="s">""</span><span class="p">,</span> <span class="n">err</span>
            <span class="p">}</span>
            <span class="n">s</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">Put</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">echoed</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="n">b</span><span class="o">.</span><span class="n">WriteString</span><span class="p">(</span><span class="n">echoed</span> <span class="o">+</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">b</span><span class="o">.</span><span class="n">String</span><span class="p">(),</span> <span class="no">nil</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="rules-for-backends"><span class="me-2">Rules for backends</span><a href="#rules-for-backends" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Backends do not impose any additional rules.  Like services, they must be passed as constructor arguments.</p>

<h3 id="list-of-backends"><span class="me-2">List of backends</span><a href="#list-of-backends" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The <a href="https://github.com/Blueprint-uServices/blueprint/blob/main/runtime/core">runtime/core</a> package provides the interfaces for a number of commonplace backends.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>import "github.com/blueprint-uservices/blueprint/runtime/core/backend"
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">backend.Cache</code> an interface for key-value caches; implementations for use in Wiring Specs include <a href="https://github.com/Blueprint-uServices/blueprint/blob/main/plugins/simple">simplecache</a> and <a href="https://github.com/Blueprint-uServices/blueprint/blob/main/plugins/memcached">memcached</a></li>
  <li><code class="language-plaintext highlighter-rouge">backend.Queue</code> an interface for queues with push/pop; implementations for use in Wiring Specs include <a href="https://github.com/Blueprint-uServices/blueprint/blob/main/plugins/simple">simplequeue</a> and <a href="https://github.com/Blueprint-uServices/blueprint/blob/main/plugins/rabbitmq">rabbitmq</a></li>
  <li><code class="language-plaintext highlighter-rouge">backend.NoSQLDatabase</code> an interface for NoSQL databases that uses MongoDB-style BSON queries; implementations for use in Wiring Specs include <a href="https://github.com/Blueprint-uServices/blueprint/blob/main/plugins/simple">simplenosqldb</a> and <a href="https://github.com/Blueprint-uServices/blueprint/blob/main/plugins/mongodb">mongodb</a></li>
  <li><code class="language-plaintext highlighter-rouge">backend.RelationalDB</code> an interface for SQL-based relational databases; implementations for use in Wiring Specs include <a href="https://github.com/Blueprint-uServices/blueprint/blob/main/plugins/simple">simplereldb</a> and <a href="https://github.com/Blueprint-uServices/blueprint/blob/main/plugins/mysql">mysql</a></li>
</ul>

<h2 id="background-tasks"><span class="me-2">Background Tasks</span><a href="#background-tasks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Some services might want to run additional background goroutines.  For example, a service that polls a queue will need to have a goroutine to do so.</p>

<p>The recommended way to implement background goroutines is by implementing a method <code class="language-plaintext highlighter-rouge">Run(context.Context) error</code>.  This will be automatically invoked in the generated code.</p>

<div class="language-go highlighter-rouge"><div class="code-header">
        <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">multiEchoerImpl</span><span class="p">)</span> <span class="n">Run</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"I'm running from a different goroutine!"</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/tutorial/">Tutorial</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/workflow/"
            class="post-tag no-text-decoration"
          >workflow</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Introduction%20to%20Workflow%20Specs%20-%20Blueprint&url=Blueprint-uServices.github.io%2Fposts%2Fwriting-workflows%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Introduction%20to%20Workflow%20Specs%20-%20Blueprint&u=Blueprint-uServices.github.io%2Fposts%2Fwriting-workflows%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=Blueprint-uServices.github.io%2Fposts%2Fwriting-workflows%2F&text=Introduction%20to%20Workflow%20Specs%20-%20Blueprint" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/getting-started/">Getting Started</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/writing-workflows/">Introduction to Workflow Specs</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/compiling-apps/">Introduction to Wiring Specs</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/plugins/">plugins</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wiring/">wiring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/workflow/">workflow</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/getting-started/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1705456500"
  data-df="ll"
  
>
  Jan 17, 2024
</time>

              <h4 class="pt-0 my-2">Getting Started</h4>
              <div class="text-muted">
                <p>
                  





                  

                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/compiling-apps/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1706147700"
  data-df="ll"
  
>
  Jan 25, 2024
</time>

              <h4 class="pt-0 my-2">Introduction to Wiring Specs</h4>
              <div class="text-muted">
                <p>
                  





                  A Wiring Spec or just Wiring instantiates services, connects them together, and specifies how they should be modified, configured, and deployed.  Wiring specs are separate from workflow specs, beca...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/adding-plugins/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1706541900"
  data-df="ll"
  
>
  Jan 29, 2024
</time>

              <h4 class="pt-0 my-2">Adding a New Plugin</h4>
              <div class="text-muted">
                <p>
                  





                  

                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/getting-started/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Getting Started</p>
    </a>
  

  
    <a
      href="/posts/compiling-apps/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Introduction to Wiring Specs</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2025</time>
    <a href="https://twitter.com/vaastav05">Vaastav Anand</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/plugins/">plugins</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wiring/">wiring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/workflow/">workflow</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>


    <script>
      // Ensure jQuery is loaded first
      $(document).ready(function() {
        const $body = $('body');
        const ATTR_DISPLAY = 'sidebar-display';
    
        // Function to toggle the sidebar attribute
        function toggleSidebar() {
          if ($body.attr(ATTR_DISPLAY) === undefined) {
            $body.attr(ATTR_DISPLAY, '');
          } else {
            $body.removeAttr(ATTR_DISPLAY);
          }
          console.log('Sidebar toggled. Current body attribute:', $body.attr(ATTR_DISPLAY));
        }
    
        // Attach click handlers
        $('#sidebar-trigger').on('click', toggleSidebar);
        $('#mask').on('click', toggleSidebar);
      });
    </script>
  </body>
</html>

